<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.617dp"
    android:height="28.561dp"
    android:viewportWidth="23.617"
    android:viewportHeight="28.561">
    <path
        android:pathData="M11.443,6.489c-2.749,0 -8.3,4.982 -10.766,14.374s23.651,9.564 22.391,0.687S14.192,6.489 11.443,6.489Z"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#707070"/>
    <path
        android:pathData="M19.981,3m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M19.981,3m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#707070"/>
</vector>