<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="655dp"
    android:height="800dp"
    android:viewportWidth="655"
    android:viewportHeight="800">
  <path
      android:pathData="M227.1,1.2c-5.2,1.4 -13.4,10.3 -15.9,17.1 -1.8,4.7 -2.2,7.9 -2.2,17.5 0,10.8 0.2,12.3 2.6,17.1 1.7,3.3 4.2,6.4 6.5,8l3.8,2.6 0.1,120.1 0,120.2 -6.8,12.8c-3.8,7.1 -51.6,93.7 -106.2,192.4 -54.6,98.7 -100.8,182.7 -102.6,186.5 -9.3,20.2 -8,43 3.8,62.9 9.1,15.3 28,31.1 45.6,37.8l8.7,3.3 263,-0 263,-0 7.5,-2.8c33.7,-12.8 56.9,-42.3 57,-72.4 0,-7.3 -2.1,-17.9 -5,-25.2 -1.1,-2.9 -47.9,-88.2 -103.9,-189.4 -56,-101.3 -104.4,-189 -107.5,-194.8l-5.6,-10.5 0,-120.1 0,-120.2 4.9,-4.6c7,-6.6 8.4,-11.3 7.9,-26.3 -0.3,-11.1 -0.5,-12 -3.8,-18 -3.9,-7.3 -9.3,-12.4 -14.9,-14 -4.9,-1.5 -194.8,-1.5 -200,-0zM418.1,24.8c2.7,3.1 2.9,3.7 2.9,12.3 0,12.7 -2.8,16.9 -11,16.9l-3,-0 0,134 0,133.9 8.6,16.3c4.8,9 48.7,90.2 97.5,180.5 68.4,126.3 89.6,166.3 92,173.5 7.4,21.8 4,40.4 -10,55.1 -6.5,6.9 -15.8,13.2 -25.1,17 -14.6,6 0.8,5.7 -242,5.7 -247.3,-0 -226.9,0.6 -242.5,-6.9 -12.8,-6.1 -24.7,-16.6 -31,-27.5 -8,-13.9 -8.9,-31.8 -2.4,-49.3 1.2,-3.2 40.5,-76.5 87.2,-162.8 46.8,-86.4 90.2,-166.7 96.6,-178.5l11.6,-21.5 0.3,-134.3c0.2,-107.3 0,-134.3 -1,-134.6 -0.7,-0.2 -3.1,-0.8 -5.2,-1.2 -5.8,-1.3 -8,-4.9 -8.4,-13.9 -0.5,-9.2 1,-14 5.2,-16.6 3,-1.9 5.7,-1.9 89.9,-1.7l86.9,0.3 2.9,3.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M362.1,58.4c-5.3,2.9 -5,-2.6 -5.1,123.7 0,115.5 0,117.7 2,120.1 5.8,7.4 16.5,5.5 19.9,-3.5 1.5,-3.9 1.5,-228.7 0.1,-233.9 -1.4,-5 -5.2,-7.8 -10.4,-7.8 -2.2,0.1 -5.2,0.7 -6.5,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M398.5,378.4c-7.6,2 -12.5,4.4 -30.5,15.1 -39.8,23.6 -61.2,30.5 -91.4,29.2 -14.8,-0.7 -25.4,-2.6 -39,-7.2 -4.3,-1.4 -8.2,-2.3 -8.6,-1.8 -0.4,0.4 -32,58.2 -70.1,128.3 -44.6,81.9 -70.4,130.4 -72.2,135.5 -2.4,7.1 -2.7,9.1 -2.4,18.5 0.2,8 0.8,11.9 2.6,16.2 4.7,12 15.7,23.1 29.9,30.3 14,7 -1.3,6.6 217.9,6.3 189.7,-0.3 198,-0.4 203.3,-2.2 11.8,-3.9 20.3,-8.9 27.5,-16.1 17,-16.9 18.7,-37.2 5.3,-64 -12.4,-24.7 -144.4,-274.6 -146.6,-277.5 -7.6,-10.1 -15.3,-13.3 -25.7,-10.6zM378,472.9c2,1.1 4.4,3.6 5.8,6.2 7.2,13.4 -7.1,28 -20.8,21.1 -4.1,-2 -7.5,-6.8 -8.4,-11.8 -0.9,-4.7 2.6,-12 7.3,-15.1 4.3,-2.9 11.3,-3 16.1,-0.4zM264,514.1c13.3,6 19.8,22 14,34.8 -2.3,5.1 -2.4,5.7 -0.7,4.4 0.6,-0.5 3.2,-1.8 5.7,-2.7 26.5,-10.4 56.2,6.7 61,35.1 5.2,31.3 -24.6,58.8 -55.3,50.8 -17.1,-4.5 -28.9,-16.4 -33.3,-33.8 -3,-11.5 -0.3,-26.1 6.7,-35.7 2.4,-3.3 2.7,-4.1 1.3,-3.5 -1.1,0.4 -4.9,1 -8.5,1.3 -8.6,0.5 -15.3,-2.2 -21.2,-8.8 -9,-10.1 -9.2,-24.7 -0.3,-34.7 7.8,-8.8 20.4,-11.8 30.6,-7.2z"
      android:fillColor="#00A859"
      android:strokeColor="#00000000"/>
</vector>
