<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
    <path
        android:pathData="M84.0971,43.4563C84.0971,40.6583 83.8492,38.0021 83.4242,35.4167H43.4033V51.3896H66.3179C65.2908,56.6313 62.2804,61.0583 57.8179,64.0688V74.6938H71.4887C79.4929,67.2917 84.0971,56.3833 84.0971,43.4563Z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M43.4034,85C54.8784,85 64.4764,81.175 71.4889,74.6938L57.818,64.0688C53.993,66.6188 49.1409,68.1771 43.4034,68.1771C32.318,68.1771 22.9326,60.7042 19.568,50.6104H5.4722V61.5542C12.4493,75.4375 26.793,85 43.4034,85Z"
        android:fillColor="#34A853"/>
    <path
        android:pathData="M19.5679,50.6104C18.6825,48.0604 18.2221,45.3333 18.2221,42.5C18.2221,39.6667 18.7179,36.9396 19.5679,34.3896V23.4458H5.4721C2.5679,29.1833 0.9033,35.6292 0.9033,42.5C0.9033,49.3708 2.5679,55.8167 5.4721,61.5542L19.5679,50.6104Z"
        android:fillColor="#FBBC05"/>
    <path
        android:pathData="M43.4034,16.8229C49.6722,16.8229 55.268,18.9833 59.6951,23.1979L71.8076,11.0854C64.4763,4.2146 54.8784,0 43.4034,0C26.793,0 12.4493,9.5625 5.4722,23.4458L19.568,34.3896C22.9326,24.2958 32.318,16.8229 43.4034,16.8229Z"
        android:fillColor="#EA4335"/>
</vector>