<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:pathData="M1.5,24L1.5,15a13.5,13.5 0,1 1,27 0v9"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M28.5,25.5a3,3 0,0 1,-3 3L24,28.5a3,3 0,0 1,-3 -3L21,21a3,3 0,0 1,3 -3h4.5ZM1.5,25.5a3,3 0,0 0,3 3L6,28.5a3,3 0,0 0,3 -3L9,21a3,3 0,0 0,-3 -3L1.5,18Z"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
</vector>