<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:pathData="M10.5,24L10.5,4.5l18,-3L28.5,21"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M10.5,24A4.5,4.5 0,1 1,6 19.5,4.5 4.5,0 0,1 10.5,24Z"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M28.5,21A4.5,4.5 0,1 1,24 16.5,4.5 4.5,0 0,1 28.5,21Z"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:strokeLineCap="round"/>
</vector>