<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29.944dp"
    android:height="29.944dp"
    android:viewportWidth="29.944"
    android:viewportHeight="29.944">
    <path
        android:pathData="M28.444,16.185A13.5,13.5 0,1 1,13.759 1.5,10.5 10.5,0 0,0 28.444,16.185Z"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:strokeLineCap="round"/>
</vector>