<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30.621dp"
    android:height="30.621dp"
    android:viewportWidth="30.621"
    android:viewportHeight="30.621">
    <path
        android:pathData="M25.5,13.5a12,12 0,1 1,-12 -12A12,12 0,0 1,25.5 13.5Z"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M28.5,28.5l-6.525,-6.525"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
</vector>