<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="24dp"
    android:viewportWidth="36"
    android:viewportHeight="24">
    <path
        android:pathData="M34.5,4.5 L24,12l10.5,7.5Z"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M4.5,1.5L21,1.5a3,3 0,0 1,3 3v15a3,3 0,0 1,-3 3L4.5,22.5a3,3 0,0 1,-3 -3v-15a3,3 0,0 1,3 -3Z"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
</vector>