<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="#7B0B0B"
      android:pathData="M424,880Q373,880 346.5,849.5Q320,819 320,780Q320,754 331.5,729.5Q343,705 367,689Q389,675 402.5,653Q416,631 421,606Q415,603 409,600Q403,597 398,593L306,626Q289,632 273,636Q257,640 240,640Q177,640 128.5,585Q80,530 80,424Q80,373 110.5,346.5Q141,320 179,320Q205,320 230,331.5Q255,343 271,367Q285,389 307,402.5Q329,416 354,421Q357,415 360,409Q363,403 367,398L334,306Q328,289 324,273Q320,257 320,241Q320,177 375,128.5Q430,80 536,80Q587,80 613.5,110.5Q640,141 640,179Q640,205 628.5,230Q617,255 593,271Q571,285 557.5,307Q544,329 539,354Q545,357 551,360Q557,363 562,367L654,333Q671,327 686.5,323.5Q702,320 719,320Q800,320 840,387Q880,454 880,536Q880,587 848,613.5Q816,640 777,640Q752,640 728.5,628.5Q705,617 689,593Q675,571 653,557.5Q631,544 606,539Q603,545 600,551Q597,557 593,562L626,654Q632,670 636,684.5Q640,699 640,715Q641,780 586,830Q531,880 424,880ZM480,540Q505,540 522.5,522.5Q540,505 540,480Q540,455 522.5,437.5Q505,420 480,420Q455,420 437.5,437.5Q420,455 420,480Q420,505 437.5,522.5Q455,540 480,540ZM434,348Q440,346 446.5,344.5Q453,343 459,342Q467,300 489.5,264Q512,228 549,204Q554,200 557,194Q560,188 560,179Q560,171 554,165.5Q548,160 536,160Q498,160 450,176.5Q402,193 400,241Q400,250 402.5,258Q405,266 407,273L434,348ZM240,560Q254,560 273,553L348,526Q346,520 344.5,513.5Q343,507 342,501Q300,493 264,470.5Q228,448 204,411Q200,406 193.5,403Q187,400 179,400Q170,400 165,406Q160,412 160,424Q160,478 180.5,519Q201,560 240,560ZM424,800Q471,800 516.5,781Q562,762 560,715Q560,707 557.5,700Q555,693 553,687L526,612Q520,614 513.5,615.5Q507,617 501,618Q493,660 470.5,696Q448,732 411,756Q406,760 402.5,766.5Q399,773 400,780Q401,788 406,794Q411,800 424,800ZM777,560Q786,560 793,555Q800,550 800,536Q800,498 784,449.5Q768,401 719,400Q710,400 702,402Q694,404 687,406L612,434Q614,440 615.5,446.5Q617,453 618,459Q660,467 696,489.5Q732,512 756,549Q759,554 765,557Q771,560 777,560ZM618,459Q618,459 618,459Q618,459 618,459Q618,459 618,459Q618,459 618,459Q618,459 618,459Q618,459 618,459L618,459Q618,459 618,459Q618,459 618,459Q618,459 618,459Q618,459 618,459Q618,459 618,459Q618,459 618,459ZM459,342L459,342Q459,342 459,342Q459,342 459,342Q459,342 459,342Q459,342 459,342Q459,342 459,342Q459,342 459,342Q459,342 459,342Q459,342 459,342Q459,342 459,342Q459,342 459,342Q459,342 459,342Q459,342 459,342ZM342,501Q342,501 342,501Q342,501 342,501Q342,501 342,501Q342,501 342,501Q342,501 342,501Q342,501 342,501Q342,501 342,501Q342,501 342,501Q342,501 342,501Q342,501 342,501L342,501Q342,501 342,501Q342,501 342,501ZM501,618Q501,618 501,618Q501,618 501,618Q501,618 501,618Q501,618 501,618Q501,618 501,618Q501,618 501,618Q501,618 501,618Q501,618 501,618L501,618Q501,618 501,618Q501,618 501,618Q501,618 501,618Q501,618 501,618Z"/>
</vector>
