<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/black"
      android:pathData="M480,720Q380,720 310,650Q240,580 240,480Q240,380 310,310Q380,240 480,240Q580,240 650,310Q720,380 720,480Q720,580 650,650Q580,720 480,720ZM450,637L450,552L390,612Q404,621 418.5,627.5Q433,634 450,637ZM510,637Q526,634 541,627.5Q556,621 570,612L510,552L510,637ZM612,570Q621,556 627.5,541Q634,526 637,510L552,510L612,570ZM552,450L637,450Q634,434 627.5,419Q621,404 612,390L552,450ZM510,408L570,348Q556,339 541.5,332.5Q527,326 510,323L510,408ZM480,520Q497,520 508.5,508.5Q520,497 520,480Q520,463 508.5,451.5Q497,440 480,440Q463,440 451.5,451.5Q440,463 440,480Q440,497 451.5,508.5Q463,520 480,520ZM450,408L450,323Q434,326 419,332.5Q404,339 390,348L450,408ZM323,450L408,450L348,390Q339,404 332.5,419Q326,434 323,450ZM348,570L408,510L323,510Q326,526 332.5,541Q339,556 348,570ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM200,760L760,760Q760,760 760,760Q760,760 760,760L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760ZM200,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760L200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200Z"/>
</vector>
