<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="71dp"
    android:height="71dp"
    android:viewportWidth="71"
    android:viewportHeight="71">
    <path
        android:pathData="M7.1108,20.8882L35.5002,35.0811L63.8895,20.8882C63.7844,19.0793 62.9917,17.379 61.6737,16.1356C60.3557,14.8921 58.6122,14.1997 56.8002,14.2H14.2002C12.3882,14.1997 10.6447,14.8921 9.3267,16.1356C8.0087,17.379 7.2159,19.0793 7.1108,20.8882Z"
        android:fillColor="#FFC17B"/>
    <path
        android:pathData="M63.9001,28.8189L35.5001,43.0189L7.1001,28.8189V49.7C7.1001,51.583 7.8481,53.389 9.1796,54.7205C10.5111,56.052 12.3171,56.8 14.2001,56.8H56.8001C58.6831,56.8 60.489,56.052 61.8206,54.7205C63.1521,53.389 63.9001,51.583 63.9001,49.7V28.8189Z"
        android:fillColor="#FFC17B"/>
</vector>