<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
    <path
        android:pathData="M44.9783,44.9784L54.2499,54.25M35.8437,48.6313C34.2468,48.9332 32.6251,49.0846 30.9999,49.0833C19.4318,49.0833 9.6409,41.4806 6.3472,31C7.2339,28.1793 8.5998,25.5323 10.3849,23.1751L35.8437,48.6313ZM25.5181,25.5207C26.9716,24.0672 28.943,23.2506 30.9986,23.2506C33.0542,23.2506 35.0256,24.0672 36.4792,25.5207C37.9327,26.9743 38.7493,28.9457 38.7493,31.0013C38.7493,33.0569 37.9327,35.0283 36.4792,36.4818L25.5181,25.5207ZM25.5181,25.5182L36.4766,36.4767L25.5181,25.5182ZM25.5233,25.5233L17.0241,17.0242L25.5233,25.5233ZM36.4818,36.4818L44.9809,44.981L36.4818,36.4818ZM7.7499,7.75L17.0241,17.0242L7.7499,7.75ZM17.0241,17.0242C21.1893,14.3364 26.0428,12.91 30.9999,12.9167C42.5681,12.9167 52.3589,20.5194 55.6527,31C53.8341,36.762 50.0581,41.7068 44.9783,44.9784L17.0241,17.0242Z"
        android:strokeLineJoin="round"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
</vector>