<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="33dp"
    android:viewportWidth="30"
    android:viewportHeight="33">
    <path
        android:pathData="M1.5,12 L15,1.5 28.5,12L28.5,28.5a3,3 0,0 1,-3 3L4.5,31.5a3,3 0,0 1,-3 -3Z"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M19.5,31.5L19.5,16.5h-9L10.5,31.5"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:strokeLineCap="round"/>
</vector>