<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/holo_orange_light"
      android:pathData="M440,880L440,760L520,760L520,880L440,880ZM80,520L80,440L200,440L200,520L80,520ZM760,520L760,440L880,440L880,520L760,520ZM720,796L636,712L692,656L776,740L720,796ZM240,796L184,740L268,656L324,712L240,796ZM480,680Q397,680 338.5,621.5Q280,563 280,480Q280,432 301.5,390.5Q323,349 360,320L360,120L600,120L600,320Q637,349 658.5,390.5Q680,432 680,480Q680,563 621.5,621.5Q563,680 480,680ZM440,284Q450,282 460,281Q470,280 480,280Q490,280 500,281Q510,282 520,284L520,200L440,200L440,284ZM480,600Q530,600 565,565Q600,530 600,480Q600,430 565,395Q530,360 480,360Q430,360 395,395Q360,430 360,480Q360,530 395,565Q430,600 480,600ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Z"/>
</vector>
