<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M844.5,131.5c-52.3,5.4 -97.9,18 -138.5,38.6 -74.3,37.5 -116.8,97.3 -127.6,179.4 -1.3,9.4 -1.8,20.7 -1.8,40.5l-0.1,27.5 -4.7,7c-13.7,20.9 -25.5,49 -33.8,80.9 -2.2,8.2 -4.1,15 -4.3,15.2 -0.2,0.3 -1.9,-3.7 -3.7,-8.8 -1.8,-5.1 -5.7,-15 -8.6,-21.9l-5.3,-12.6 1,-16.4c1.8,-27.3 -1.2,-60.7 -7.6,-85.9 -14.3,-56.4 -46,-100.2 -96,-133 -13.3,-8.7 -42.5,-23.2 -59.1,-29.4 -37.6,-13.9 -83.1,-23 -126.1,-25.2l-13.3,-0.7 0,6.9c0,16.2 4.1,50.8 8.6,72.7 13.5,66.9 39.4,119.6 77.4,157.8 39.4,39.7 87.3,60.3 150.6,65 9,0.6 21.8,0.9 29.5,0.5 12.5,-0.6 13.7,-0.5 14.2,1.1 0.3,1 3.3,8.5 6.6,16.7 7.1,17.4 17.4,48.5 22.5,67.6 9.2,35.2 13.9,66.5 15.1,100.5l0.5,16 -6.7,2.4c-20.7,7.3 -43.7,20 -66.3,36.5l-3.5,2.6 -11.5,-2.9c-30.6,-7.7 -67.4,-8.1 -95.1,-1.1 -40.7,10.4 -72.4,35 -95.1,73.7 -5.2,8.9 -6.4,10.3 -8.7,10.3 -4.3,-0 -23.2,4.6 -34.7,8.5 -34.9,11.7 -61,31.7 -73.4,56.5 -3.1,6.1 -7,16.3 -7,18.2 0,0.4 168.6,0.8 374.6,0.8l374.7,-0 -0.7,-6.2c-1.1,-9.6 -7,-31.2 -11.5,-42.2 -11.9,-29 -32.6,-51.3 -58.6,-63.1 -18.6,-8.5 -34.7,-11.7 -61.8,-12.2l-20.9,-0.4 -3.6,-5.2c-8,-11.8 -13.3,-17.9 -27.1,-31.7 -19.6,-19.5 -36.7,-31.4 -57.1,-39.9 -22,-9.1 -41.3,-12.7 -63.5,-11.8 -7.7,0.4 -14.9,0.9 -16.1,1.3 -2,0.5 -2.1,0.2 -2.7,-17.3 -0.7,-21.8 -3.5,-43.6 -8.7,-69.5 -4,-19.6 -4,-19.9 -3,-31 2.9,-31.2 9.2,-59.9 18.6,-85.7 4.3,-11.6 15.7,-35.2 21.4,-44.1l4.2,-6.5 26.6,-0c33.7,-0 49.8,-2 76.5,-9.6 53.1,-15 97.8,-49.6 128.2,-99.3 29.2,-47.6 47.4,-111.9 51.1,-179.9l0.7,-12.7 -10.9,0.1c-6,0.1 -16.7,0.7 -23.9,1.4z"
      android:fillColor="#01592F"
      android:strokeColor="#00000000"/>
</vector>
