<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2.85A3.15,3.15 0,1 1,8.85 6,3.15 3.15,0 0,1 12,2.85m0,13.5c4.455,0 9.15,2.19 9.15,3.15v1.65L2.85,21.15L2.85,19.5c0,-0.96 4.695,-3.15 9.15,-3.15M12,0a6,6 0,1 0,6 6A6,6 0,0 0,12 0ZM12,13.5c-4.005,0 -12,2.01 -12,6L0,24L24,24L24,19.5C24,15.51 16.005,13.5 12,13.5Z"/>
</vector>