<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="71dp"
    android:height="71dp"
    android:viewportWidth="71"
    android:viewportHeight="71">
    <path
        android:pathData="M17.7499,31.95V24.85C17.7499,20.1424 19.62,15.6276 22.9488,12.2988C26.2775,8.9701 30.7923,7.1 35.4999,7.1C40.2075,7.1 44.7223,8.9701 48.051,12.2988C51.3798,15.6276 53.2499,20.1424 53.2499,24.85V31.95C55.1329,31.95 56.9389,32.698 58.2704,34.0295C59.6019,35.361 60.3499,37.1669 60.3499,39.05V56.8C60.3499,58.683 59.6019,60.4889 58.2704,61.8204C56.9389,63.1519 55.1329,63.9 53.2499,63.9H17.7499C15.8669,63.9 14.061,63.1519 12.7294,61.8204C11.3979,60.4889 10.6499,58.683 10.6499,56.8V39.05C10.6499,37.1669 11.3979,35.361 12.7294,34.0295C14.061,32.698 15.8669,31.95 17.7499,31.95ZM46.1499,24.85V31.95H24.8499V24.85C24.8499,22.0254 25.972,19.3166 27.9692,17.3193C29.9665,15.322 32.6753,14.2 35.4999,14.2C38.3245,14.2 41.0333,15.322 43.0306,17.3193C45.0279,19.3166 46.1499,22.0254 46.1499,24.85Z"
        android:fillColor="#FFC17B"
        android:fillType="evenOdd"/>
</vector>