<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="251.85dp"
    android:height="253.04dp"
    android:viewportWidth="251.85"
    android:viewportHeight="253.04">
  <path
      android:pathData="m135.99,215.45 l6,4.29c8.6,6 13.33,14.33 12.86,22.93l-0.32,7.1 2.82,-6.99c3.09,-7.31 2.66,-18.39 -0.98,-26.59l-2.13,-4.78 6.76,2.95c9.66,4.08 16.01,11.24 17.34,19.76l1.16,7.02 1.31,-7.43c1.5,-7.8 -1.21,-18.54 -6.49,-25.8l-3.07,-4.24 7.22,1.47c10.29,1.98 18,7.67 21.06,15.72l2.6,6.62 -0.26,-7.54c-0.15,-7.94 -5.04,-17.88 -11.7,-23.89l-3.89,-3.51 7.37,-0.06c10.48,-0.21 19.2,3.75 23.87,10.99l3.91,5.93 -1.82,-7.32c-1.8,-7.73 -8.64,-16.44 -16.41,-20.93l-4.53,-2.62 7.2,-1.59c10.2,-2.39 19.56,-0.33 25.63,5.78l5.06,4.99 -3.3,-6.78c-3.36,-7.19 -11.87,-14.29 -20.39,-17.06l-4.98,-1.62 6.71,-3.06c9.48,-4.46 19.06,-4.39 26.27,0.32l5.99,3.83 -4.64,-5.94C237.42,151.07 227.63,145.9 218.71,144.96l-5.2,-0.55 5.93,-4.39c8.35,-6.33 17.73,-8.26 25.76,-5.16l6.65,2.5 -5.77,-4.85c-5.99,-5.2 -16.64,-8.22 -25.56,-7.28l-5.2,0.55 4.89,-5.52c6.85,-7.93 15.63,-11.77 24.13,-10.4l7.02,1.06 -6.65,-3.54c-6.94,-3.84 -17.99,-4.57 -26.52,-1.8l-4.98,1.62 3.63,-6.42c5.06,-9.19 12.84,-14.77 21.44,-15.2l7.09,-0.43 -7.24,-2.08c-7.59,-2.31 -18.54,-0.73 -26.31,3.76l-4.53,2.62 2.22,-7.04c3.04,-10.04 9.5,-17.12 17.81,-19.33l6.85,-1.89 -7.51,-0.52c-7.9,-0.68 -18.29,3.14 -24.95,9.15l-3.89,3.51 0.71,-7.34c0.89,-10.45 5.73,-18.72 13.41,-22.62l6.3,-3.27 -7.46,1.05c-7.87,0.98 -17.24,6.88 -22.51,14.15l-3.07,4.24 -0.83,-7.33c-1.3,-10.41 1.72,-19.51 8.42,-24.91l5.48,-4.52 -7.08,2.58c-7.49,2.6 -15.43,10.32 -19.08,18.52l-2.13,4.79 -2.33,-7c-3.44,-9.91 -2.37,-19.44 3.06,-26.12l4.43,-5.56 -6.39,3.99c-6.79,4.1 -12.95,13.31 -14.81,22.09l-1.09,5.12 -3.74,-6.36c-5.42,-8.98 -6.35,-18.52 -2.43,-26.19l3.18,-6.36 -5.42,5.24c-5.79,5.43 -9.9,15.72 -9.9,24.69l0,5.24 -4.98,-5.44c-7.16,-7.65 -10.06,-16.79 -7.81,-25.11l1.78,-6.88 -4.21,6.25c-4.54,6.51 -6.42,17.43 -4.56,26.22l1.09,5.12 -6,-4.29C101.26,27.31 96.54,18.97 97,10.36l0.32,-7.1 -2.82,6.99c-3.09,7.31 -2.66,18.39 0.98,26.59l2.13,4.79 -6.76,-2.95C81.2,34.61 74.84,27.44 73.51,18.93l-1.16,-7.02 -1.31,7.43c-1.5,7.8 1.21,18.54 6.49,25.81l3.07,4.24 -7.22,-1.48c-10.29,-1.98 -18,-7.66 -21.06,-15.72l-2.6,-6.62 0.26,7.54c0.15,7.94 5.04,17.88 11.7,23.89l3.89,3.51 -7.37,0.06c-10.48,0.21 -19.2,-3.75 -23.87,-10.99l-3.91,-5.93 1.82,7.32c1.8,7.74 8.64,16.44 16.41,20.93l4.53,2.62 -7.2,1.59c-10.2,2.38 -19.56,0.33 -25.63,-5.78l-5.06,-4.99 3.3,6.78c3.36,7.19 11.87,14.28 20.4,17.06l4.98,1.62 -6.71,3.06c-9.49,4.46 -19.06,4.39 -26.27,-0.32l-5.99,-3.83 4.64,5.94c4.78,6.33 14.57,11.5 23.49,12.44l5.2,0.55 -5.93,4.38c-8.35,6.33 -17.73,8.26 -25.76,5.16l-6.65,-2.5 5.77,4.85c5.99,5.2 16.64,8.22 25.56,7.28l5.2,-0.55 -4.89,5.52c-6.85,7.94 -15.63,11.77 -24.13,10.41l-7.02,-1.06 6.65,3.54c6.94,3.84 17.99,4.57 26.52,1.8l4.98,-1.62 -3.63,6.42c-5.06,9.19 -12.84,14.77 -21.44,15.2l-7.09,0.42 7.24,2.08c7.59,2.31 18.54,0.73 26.31,-3.76l4.53,-2.62 -2.22,7.04c-3.04,10.04 -9.5,17.12 -17.81,19.33l-6.85,1.89 7.51,0.53c7.9,0.68 18.29,-3.15 24.95,-9.16l3.89,-3.51 -0.71,7.35c-0.89,10.45 -5.73,18.72 -13.41,22.62l-6.3,3.28 7.46,-1.05c7.87,-0.98 17.24,-6.89 22.51,-14.15l3.07,-4.24 0.83,7.33c1.3,10.41 -1.72,19.5 -8.42,24.91l-5.49,4.52 7.08,-2.58c7.49,-2.6 15.43,-10.32 19.08,-18.53l2.13,-4.78 2.33,7c3.44,9.91 2.37,19.44 -3.06,26.12l-4.43,5.56 6.39,-4c6.79,-4.1 12.95,-13.31 14.81,-22.09l1.09,-5.12 3.74,6.36c5.42,8.98 6.35,18.52 2.43,26.19l-3.18,6.36 5.42,-5.24c5.79,-5.42 9.9,-15.71 9.9,-24.69l0,-5.24 4.98,5.44c7.16,7.65 10.06,16.79 7.81,25.11l-1.79,6.88 4.21,-6.25c4.54,-6.51 6.42,-17.43 4.56,-26.21l-1.09,-5.12"
      android:fillColor="#ffcc00"
      android:strokeColor="#00000000"/>
</vector>
