<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M47.3,1.5c-24.5,6.6 -39,31 -32.8,54.8 4.7,17.9 18.3,30.5 36.6,33.8 29.8,5.3 57.3,-22.3 51.9,-52.1 -4.7,-26.1 -30.8,-43.2 -55.7,-36.5zM64.8,35c6.7,4.1 7.7,13.3 2,19 -5.5,5.6 -14.7,4.5 -18.8,-2.2 -3.7,-6 -2.2,-12.4 3.9,-16.5 4.2,-2.8 8.6,-2.9 12.9,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M336.5,1.4c-26.1,6.1 -45.3,24.1 -53.1,50.1 -1.7,5.6 -1.8,14.4 -2.1,144.3l-0.4,138.3 -6.5,7.5c-15,17.3 -22.7,34.7 -25.5,57.4 -3.4,28.7 6.9,59 27.5,80.7 35.8,37.9 92.7,43 134.7,12.1 28.7,-21 45,-57.9 40.9,-92.4 -2.7,-22.9 -10.5,-40.3 -25.9,-58.1l-6.1,-7.2 0,-18.5 0,-18.4 13.8,-0.4c12.6,-0.3 14,-0.5 17.1,-2.7 7.9,-5.7 9,-16.9 2.4,-24.2 -4.5,-4.9 -8,-5.9 -22,-5.9l-11.3,-0 0,-34.9 0,-35 23.9,-0.3c26.6,-0.3 26.8,-0.4 31.9,-7.8 4.6,-6.8 2.3,-16.9 -5.1,-22.4 -2.7,-2 -4.3,-2.1 -26.8,-2.4l-23.9,-0.3 0,-35 0,-34.9 32.8,-0c32.5,-0 32.9,-0 37.3,-2.3 6.2,-3.3 9.1,-8.6 8.6,-15.5 -0.4,-5.6 -2.3,-9.1 -7.1,-12.6 -2.6,-2 -4.4,-2.1 -37.8,-2.6l-35.1,-0.5 -1.4,-5.5c-1.6,-6.4 -6,-16.2 -9.7,-21.7 -7.8,-11.5 -22.2,-22.2 -35.7,-26.7 -10.2,-3.4 -26,-4.4 -35.4,-2.2zM365.2,36.4c11.4,5.4 18.7,15.1 20.7,27.6 0.7,4.3 1.1,53.1 1.1,144.8 0,102.8 0.3,138.9 1.2,140.5 0.6,1.2 5,6 9.7,10.7 9.5,9.4 14,16.2 17.7,26.9 9.5,27.4 1.2,57.3 -21.3,76.1 -7.1,5.9 -13.3,9.3 -22.8,12.6 -7.1,2.5 -9.4,2.8 -21,2.8 -11.6,-0 -13.9,-0.3 -21,-2.8 -4.4,-1.5 -10,-3.9 -12.5,-5.3 -25,-14.4 -38.8,-41.7 -35,-69.2 2.3,-16.8 8.1,-28.1 21.3,-41.4 4.9,-4.9 9.3,-10 9.8,-11.4 0.5,-1.5 0.9,-57.6 0.9,-141.2 0,-89.7 0.4,-140.7 1,-144.2 2.7,-13.9 13.4,-25.5 26.7,-28.9 6.4,-1.6 17.4,-0.5 23.5,2.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M343.5,153.4c-3.7,1.6 -7,5.2 -8.4,8.9 -0.8,1.9 -1.1,36 -1.1,108.1l0,105.3 -2.5,1.1c-4.5,2.1 -12,10 -14.8,15.5 -9.9,19.4 -2.4,41.8 17.1,51.4 7.1,3.6 8.2,3.8 16.6,3.8 8.1,-0 9.8,-0.3 15.8,-3.2 19.8,-9.3 27.9,-32.4 18.2,-51.6 -3.1,-6 -9.2,-12.7 -13.9,-15.2l-3.5,-1.9 -0.2,-106.6 -0.3,-106.7 -2.9,-3.7c-4.7,-6.2 -13.1,-8.3 -20.1,-5.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M162.1,40.1c-7.6,1.3 -18.3,5.2 -24.9,9.1 -3.1,1.8 -9.3,6.9 -13.8,11.3 -6.4,6.4 -8.9,9.8 -12.6,17.2 -7.5,15 -8,18.4 -7.6,59.4l0.3,35.4 2.9,8.4c10,28.5 37.2,48.1 67.1,48.1 11.4,-0 20.6,-2.3 31.5,-7.6 11.8,-5.9 24,-17.2 26.1,-24.2 3.3,-11.3 -7.7,-22.9 -19.4,-20.3 -4.2,1 -5.3,1.7 -11.9,8.3 -13.3,13.1 -34.1,14.3 -49.4,2.8 -2.8,-2.1 -6.5,-6 -8.3,-8.7 -5.9,-8.9 -6.2,-11.6 -5.9,-47.5l0.3,-32.3 2.8,-5.7c3.7,-7.5 12.8,-15.9 20.4,-18.9 4.2,-1.6 8,-2.2 13.8,-2.2 11.1,-0.1 17.4,2.6 26.6,10.9 3.8,3.6 8.1,6.9 9.5,7.4 8.9,3.4 19.8,-2.9 21.9,-12.7 1.2,-6 -1.1,-11.2 -8.3,-18.3 -16.2,-16.1 -39.1,-23.5 -61.1,-19.9z" android:strokeColor="#00000000"/>
</vector>
