<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="#0D50E8"
        android:pathData="M120,680L284,680Q267,663 252.5,643Q238,623 227,600L120,600L120,680ZM480,680Q563,680 621.5,621.5Q680,563 680,480Q680,397 621.5,338.5Q563,280 480,280Q397,280 338.5,338.5Q280,397 280,480Q280,563 338.5,621.5Q397,680 480,680ZM733,360L840,360L840,280L676,280Q693,297 707.5,317Q722,337 733,360ZM40,800L40,480L120,480L120,520L203,520Q201,510 200.5,500.5Q200,491 200,480Q200,363 281.5,281.5Q363,200 480,200L840,200L840,160L920,160L920,480L840,480L840,440L757,440Q759,450 759.5,459.5Q760,469 760,480Q760,597 678.5,678.5Q597,760 480,760L120,760L120,800L40,800ZM120,680L120,600L120,600Q120,623 120,643Q120,663 120,680ZM840,360Q840,337 840,317Q840,297 840,280L840,280L840,360ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480ZM480,600Q447,600 423.5,576.5Q400,553 400,520Q400,497 409.5,474.5Q419,452 446,410L480,360L514,410Q541,452 550.5,474.5Q560,497 560,520Q560,553 536.5,576.5Q513,600 480,600Z"/>
</vector>
