<resources>
    <string name="app_name">AutoGrow</string>

    <string name="Water_Flow">Water</string>
    <string name="Water_pH">pH</string>
    <string name="Temperature">Temperature</string>
    <string name="Humidity">Humidity</string>
    <string name="EC_Reading">EC</string>
    <string name="Light">Light</string>

    <string name="Water_Flow_ZU">Amanzi</string>
    <string name="Water_pH_ZU">Amanzi acwebile</string>
    <string name="Temperature_ZU">izinga lokushisa</string>
    <string name="Humidity_ZU">Umswakama</string>
    <string name="EC_Reading_ZU">Imvundo</string>
    <string name="Light_ZU">ilanga</string>

    <string name="Water_Flow_AF">Water vloei</string>
    <string name="Water_pH_AF">Water pH</string>
    <string name="Temperature_AF">Temperatuur</string>
    <string name="Humidity_AF">Humiditeit</string>
    <string name="EC_Reading_AF">Kompos</string>
    <string name="Light_AF">Lig</string>

a
    <string name="Water_Flow_XH">Amanzi</string>
    <string name="Water_pH_XH">pH</string>
    <string name="Temperature_XH">Ubushushu</string>
    <string name="Humidity_XH">Ubungqina</string>
    <string name="EC_Reading_XH">i-EC</string>
    <string name="Light_XH">Ukukhanya</string>


</resources>
